* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: "Alegreya", serif;
    scroll-behavior: smooth;
} 
 
.hamburger { 
    display: none; 
    flex-direction: column; 
    cursor: pointer; 
    position: fixed;
    left: 90%;
    z-index: 2; 
} 
 
.hamburger .bar { 
    width: 25px; 
    height: 3px; 
    background-color: white; 
    margin: 3px ; 
    transition: all 0.3s; 
} 
 
nav { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%;  
} 
 
#logo { 
    width: 6rem; 
    margin: auto 0; 
} 
 
nav ul { 
    display: flex; 
    list-style-type:none; 
    margin-right: 45px; 
    gap: 100px; 
} 
 
nav ul li a { 
    text-decoration: none; 
    cursor: pointer; 
    color: snow; 
    font-size: 1.4rem;
} 

.slide-border {
    position: relative;               /* Ensures pseudo-element is positioned relative to the anchor tag */                   /* Text color */
    text-decoration: none;            /* Remove default underline */
    padding-bottom: 5px;              /* Space for the bottom border */
  }

.slide-border::after {
    content: '';                      /* Creates the pseudo-element */
    position: absolute;               /* Position it relative to the anchor */
    left: 0;                          /* Start from the left */
    bottom: 0;                        /* Align to the bottom of the text */
    width: 0%;                        /* Start with zero width */
    height: 2px;                      /* Border thickness */
    background:
     linear-gradient(45deg, #133E87, #7E60BF, #FF6500, #133E87, #7E60BF);        /* Border color */
    transition: width 0.4s ease;      /* Smooth transition for width change */
}
  
.slide-border:hover::after {
    width: 100%;                      /* Expand the border to full width on hover */
}
 
body {  
    margin: 0; 
    padding: 0; 
    background:linear-gradient(rgba(50, 20, 30, 0.5), rgba(50, 20, 30, 0.5)), url("https://t4.ftcdn.net/jpg/07/08/01/33/360_F_708013385_dAoLUWKq2Ezap1PP9tzIrXhHHbttVKa5.jpg"); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-color: rgb(90, 90, 90); 
    background-position: center; 
    color: white; 
} 
 
 
h3 { 
    text-align: center; 
    text-transform: uppercase; 
} 
 
h1 { 
    position: relative; 
    max-width: max-content; 
    margin: 20px  auto; 
    top: 30px; 
    font-size: 4rem;
} 
 
 
.services-container { 
    width: 100%; 
    margin: 0 auto; 
    padding: 20px; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
} 
 
 
.service-card { 
    cursor: pointer; 
    width: 300px; 
    margin: 50px 0px;
    margin-left: 50px; 
    padding: 2rem 20px 20px 20px; 
    text-align: center; 
    border-radius: 5px; 
    transition: all 0.3s ease-in-out; 
    border: none;
    border-bottom: 2px  solid ;
 
} 
 
.service-card img{ 
    width: 200px; 
    height: 150px;
    margin-top: 20px; 
 
} 

.service-card p {
    margin-top: 20px;
}


.service-card:hover { 
    transform: translateY(-20px);
} 

.service-card a { 
    color: lightgreen; 
    text-decoration: none; 
    margin-top: 20px;
} 

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0px;
    padding-bottom: 40px;
}

.footer-nav {
    justify-content: center;
    margin: 50px 0px;
}

.footer-nav ul li a {
    margin: 20px;
}

  
.footer-container p {
    margin: 0;
    font-size: 14px;
    color: #ccc;
}

footer i {
    color: white; 
    margin: 30px 20px;
    font-size: 1.2rem;
}

@keyframes slideIn { 
    from { 
      opacity: 0; 
      transform: translateY(-100%);  
    } 
    to { 
      opacity: 1; 
      transform: translateY(0);  
    } 
} 
 
 
@media (max-width: 480px) { 
 
    nav ul { 
        display: none; 
        flex-direction: column; 
        position: absolute; 
        top: 21px; 
        right: -5px; 
        width: 130px; 
        height: 220px; 
        background: transparent; 
        align-items: center; 
        opacity: 0; 
        transform: translateY(-100%); 
        transition: opacity 0.3s ease, transform 0.3s ease; 
    } 
 
    .hamburger { 
        display: flex; 
    } 
 
    nav ul.active { 
        display: block; 
        text-align: center; 
        animation: slideIn 0.5s forwards ease-in-out;
        position: fixed;
        z-index: 2; 
        background-color: black;
    } 
 
    nav ul li { 
        margin: 20px 0; 
    } 

    nav ul li a {
        font-size: 0.8rem;
    }

    #logo {
        width: 4rem;
    }

    h1 {
        font-size: 2.2rem;
    }
 
    .service-card  { 
        display: block; 
        justify-content: space-between; 
        align-items: center; 
        height: 300px; 
        width: 100%; 
        height: auto; 
        margin: 20px; 
        } 
 
    .service-card img{ 
        width: 100%; 
        height: 300px; 
        padding: 10px; 
        } 
 
     
    a{ 
        font-size: 1rem; 
        } 
 
}

@media (min-width:481px) and (max-width: 768px){ 
 
    #logo {
        width: 5rem;
    }
    
    .hamburger{ 
        display: flex; 
    } 
    
    nav ul { 
        display: none; 
        flex-direction: column; 
        position: absolute; 
        top: 30px; 
        right: 10px; 
        width: 130px; 
        height: 220px; 
        background: transparent; 
        align-items: center; 
        opacity: 0; 
        transform: translateY(-100%); 
        transition: opacity 0.3s ease, transform 0.3s ease; 
     
    } 
    nav ul.active { 
        display: block; 
        text-align: center; 
        animation: slideIn 0.5s forwards ease-in-out;
        position: fixed;
        z-index: 2;
        background-color: black; 
    } 
     
    nav ul li { 
        margin: 20px 0; 
    } 

    nav ul li a {
        font-size: 1rem;
    }

    h1 {
        font-size: 4rem;
    }
    
    .service-card {
        margin-left: 0px;
    }
    
}
    
