* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Alegreya", serif;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(rgba(30, 20, 50, 0.6), rgba(30, 20, 50, 0.6)), url(images/StockCake-Shattered\ Vinyl\ Record_1729755958.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: fixed;
  left: 90%;
  z-index: 2;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px ;
  transition: all 0.3s;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: transparent;
}

#logo {
  width: 6rem;
  margin: auto 0;
}

nav ul {
  display: flex;
  list-style-type:none;
  margin-right: 45px;
  gap: 100px;
}

nav ul li a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-size: 1.4rem;
}

.slide-border {
  position: relative;               /* Ensures pseudo-element is positioned relative to the anchor tag */                   /* Text color */
  text-decoration: none;            /* Remove default underline */
  padding-bottom: 5px;              /* Space for the bottom border */
}

.slide-border::after {
  content: '';                      /* Creates the pseudo-element */
  position: absolute;               /* Position it relative to the anchor */
  left: 0;                          /* Start from the left */
  bottom: 0;                        /* Align to the bottom of the text */
  width: 0%;                        /* Start with zero width */
  height: 2px;                      /* Border thickness */
  background:
  linear-gradient(45deg, #133E87, #7E60BF, #FF6500, #133E87, #7E60BF);        /* Border color */
  transition: width 0.4s ease;        /* Border color */
  transition: width 0.4s ease;      /* Smooth transition for width change */
}

.slide-border:hover::after {
  width: 100%;                      /* Expand the border to full width on hover */
}

section { 
  width: 100%;
  padding: 50px 100px;
}

.parentDiv1 {
  border-bottom: 2px solid lightgreen;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  overflow: auto;
  border-radius: 20px;
  align-items: center;
  margin-bottom: 100px;
  transition: 0.3s ease-in-out;
}

.parentDiv2 {
  border-bottom: 2px solid lightgreen;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  overflow: auto;
  border-radius: 20px;
  align-items: center;
  margin-bottom: 100px;
  transition: 0.3s ease-in-out;
}

h1 {
  text-align: center !important;
  font-style: normal !important;
  color: white !important;
  margin-bottom: 50px !important;
  font-size: 6rem !important;
}

.img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  object-fit: cover;
}

.Talks {
  text-align: center;
  width: 350px;
  font-size: 20px;
  color: white;
  transition: 0.3s ease-in-out;
}

.Talks:hover {
  transform: scale(1.1);
}
.parentDiv1:hover {
  transform: scale(1.1); 
  box-shadow: 0px 0px 8px 5px grey;
}
.parentDiv2:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 8px 5px grey;
}

span {
  color: lightskyblue;
}

.card {
  border-radius: 0% !important;
}

.footer-nav {
  justify-content: center;
  margin: 50px 0px;
}

.footer-nav ul li a {
  margin: 20px;
}

.card-footer p {
  margin: 0;
  font-size: 14px;
  color: #ccc;
}

#social-icons i {
  color: white;
  margin: 30px 20px;
  font-size: 1.2rem;
}


@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-100%); 
  }
  to {
    opacity: 1;
    transform: translateY(0); 
  }
}

@media (max-width: 480px){
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 21px;
    right: -5px;
    width: 130px;
    height: 170px;
    background: transparent;
    align-items: center;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.hamburger {
    display: flex;
}

nav ul.active {
    display: block;
    text-align: center;
    animation: slideIn 0.5s forwards ease-in-out;
    position: fixed;
    z-index: 2;
    background-color: black;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
  font-size: 0.8rem;
}

#logo {
  width: 4rem;
}

  section {
    padding: 20px;
  }
  h1 {
    margin-bottom: 50px;
  }

  .parentDiv1 {
    flex-direction: column;
    align-items: center;
  }

  .parentDiv2 {
    flex-direction: column-reverse;
  }

  img {
    /* margin-left:20%; */
    width: 80%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .img1,
  .img2,
  .img3,
  .img4 {
    margin-left: 0;
    width: 40%;
    height: auto;
    margin-right: 0;
  }

  .Talks {
    width: 100%;
    font-size: 14px;
  }
  h1 {
    font-size: 2rem;
  }

  .nav-footer {
    margin: 0px;
  }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 30px;
    right: 10px;
    width: 130px;
    height: 220px;
    background: transparent;
    align-items: center;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.hamburger {
    display: flex;
}

nav ul.active {
    display: block;
    text-align: center;
    animation: slideIn 0.5s forwards ease-in-out;
    position: fixed;
    z-index: 2;
    background-color: black;
}

nav ul li {
    margin: 20px 0;
}

nav ul li a {
  font-size: 1rem;
}

section {
    font-size: 16px; 
    padding: 10px;
    
  }

  #logo {
    width: 5rem;
  }

  .parentDiv{
    max-width: 100%; 
    padding: 10px;
  }

  .testimonial {
    flex-direction: column; 
    align-items: center;
  }
 
  h1 {
    font-size: 1.1rem;
    text-align: center; 
  }

  .Talks {
    padding: 15px;
  }

  .nav-footer {
    margin: 0px;
  }
}
